[pytest]
markers = 
    test_cambio_negativo: el resultado es Nickels(0), Pennies(0), Dimes(0) y Quarters(0)
    text_cambio_cero: el resultado es Nickels(0), Pennies(0), Dimes(0) y Quarters(0)
    test_cambio_decimales: el resultado es Nickels(0), Pennies(3), Dimes(0) y Quarters(0)
    
